APP_NAME=skeleton
APP_ENV=prod

REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0


OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=
OSS_BUCKET=

# Unlimited to request dist
GITHUB_TOKEN=

REPO_URL= "https://repo.packagist.org/"
API_URL= "https://packagist.org/"
MIRROR_URL=
DIST_URL=
PROVIDER_URL= "/"

BUILD_CACHE= true

API_ITERATION_INTERVAL= 5
USER_AGENT= "Tegic Composer Mirror"